[login]
#用以进行配置用户信息，这是cpolar用户的账号和密码

#请在login处填写您的账号信息
login = "your account"

#请在password处填写您的密码
password = "your password"

[user]
#user指的是您目标对象的用户名，比如您有一个树莓pi，使用cpolar
#进行了内网穿透，他的帐号是pi，而您希望通过转发的公网端口进行访问
#那么此时user的值就应当是pi

user = "your ssh account"