[login]
#用以进行配置用户信息，这是cpolar用户的账号和密码

#请在login处填写您的账号信息
login = "1961267257@qq.com"

#请在password处填写您的密码
password = "Lxy252799"

[user]
#user指的是您目标对象的用户名，比如您有一个树莓pi，使用cpolar
#进行了内网穿透，他的帐号是pi，而您希望通过转发的公网端口进行访问
#那么此时user的值就应当是pi

user = "pi"

[mode]
#mode指的是您所使用的模式，分为ssh和https两种模式
#ssh模式指的是您所使用的端口是ssh端口
#https模式指的是您所使用的端口是https端口

mode = "https"

